REACT_APP_ENV_TEXT="staging"
REACT_APP_UNIONISE_ENDPOINT="https://lab.unioni.se"
REACT_APP_BASE_URL="https://test.seiu503signup.org"
REACT_APP_CLIENT_URL="https://test.seiu503signup.org"

# GRECAPTCHA 
# updated 3/18/2025
# this gRecaptcha key is attached to the seiu503@gmail.com google account,
# 'SEIU 503 online membership form' project
REACT_APP_GRECAPTCHA_SITEKEY=6LcIuOIqAAAAALoIbgk8ij8a_wggmfj8cQDyD_iW