{
  "name": "member-app-2019",
  "version": "1.0.0",
  "description": "SEIU 503 Membership Application 2019",
  "main": "server.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text ./node_modules/.bin/mocha --exit",
    "start": "webpack -d | node server.js",
    "prod-start": "cd .. && yarn server",
    "dev-client": "cd client && yarn build:dev && yarn start",
    "dev-server": "NODE_CONFIG_ENV=development LOG_LEVEL=debug supervisor --inspect server.js",
    "prod-server": "LOG_LEVEL=debug supervisord --inspect server.js",
    "sass": "cd client && yarn dev",
    "dev": "concurrently --kill-others-on-fail \"yarn dev-server\" \"yarn dev-client\" \"yarn sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiu503/member-app-2019.github.io.git"
  },
  "author": "Sarah Schneider, Jordan Heffernan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seiu503/member-app-2019.github.io/issues"
  },
  "homepage": "https://github.com/seiu503/member-app-2019.github.io#readme",
  "dependencies": {
    "aws-sdk": "^2.467.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "fs": "^0.0.1-security",
    "helmet": "^3.21.1",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "jsforce": "^1.9.1",
    "knex": "^0.19.5",
    "knex-migrate": "^1.7.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "supervisor": "^0.12.0",
    "travis": "^0.1.1",
    "util": "^0.12.1",
    "uuid": "^3.3.2",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.4.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-passport-strategy": "^1.0.1",
    "husky": "^2.3.0",
    "jest-localstorage-mock": "^2.4.0",
    "knex-cleaner": "^1.3.0",
    "lint-staged": "^8.1.7",
    "local-ip-url": "^1.0.2",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "moxios": "^0.4.0",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "sinon-express-mock": "^2.2.0",
    "stream": "^0.0.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --parser flow --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
