{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^3.0.2",
    "autoprefixer": "^9.5.1",
    "chokidar-cli": "^1.2.2",
    "classnames": "^2.2.6",
    "env-path": "^1.0.7",
    "immutability-helper": "^3.0.0",
    "iso-language-converter": "^1.1.0",
    "material-table": "^1.50.0",
    "material-ui-dropzone": "^2.3.5",
    "node-fetch": "^2.6.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-invisible-recaptcha": "^0.2.11",
    "react-iframe": "^1.8.0",
    "react-localize-redux": "^3.5.3",
    "react-pure-lifecycle": "^3.0.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-signature-canvas": "^1.0.3",
    "redux": "^4.0.1",
    "redux-api-middleware": "^3.0.1",
    "redux-form": "^8.2.4",
    "sanitize-html": "^1.20.1",
    "shortid": "^2.2.14",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "canvas": "^2.6.0",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-import": "^2.18.2",
    "form-data": "^2.4.0",
    "fs": "^0.0.1-security",
    "jest-canvas-mock": "^2.1.0",
    "jest-enzyme": "^7.0.2",
    "jest-fetch-mock": "^2.1.2",
    "jest-localstorage-mock": "^2.4.0",
    "local-ip-url": "^1.0.1",
    "nock": "^10.0.6",
    "react-scripts": "^3.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-path -p .env.development yarn node node_modules/react-scripts/scripts/build.js",
    "build:staging": "env-path -p .env.staging yarn node node_modules/react-scripts/scripts/build.js",
    "test": "react-scripts test",
    "test-cov": "react-scripts test --coverage --watchAll=false --coverageDirectory=output/coverage/jest",
    "eject": "react-scripts eject",
    "build-task:scss-compile": "node-sass-chokidar --source-map true src/styles/scss/ -o public/css",
    "build-task:autoprefixer": "postcss public/css/*.css --use autoprefixer -d public/css",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar 'src/styles/scss/' -c 'npm run sass:build'",
    "dev": "npm-run-all -p sass:*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "html",
      "json",
      "lcov",
      "text",
      "clover"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/serviceWorker.js"
    ]
  },
  "homepage": "https://test.seiu503signup.org"
}
