# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.1 TLSv1.2;

    include /etc/nginx/mime.types;

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        keepalive_timeout   70;
        ssl_certificate /etc/pki/nginx/certbundle.pem;
        ssl_certificate_key /etc/pki/nginx/seiu503signup_2019.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;


        server_name  test.seiu503signup.org 50.112.148.213;

        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log;

      location /api/ {
        proxy_pass http://127.0.0.1:8080; # 172.31.28.121 is private IP
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location / {
        root /home/ubuntu/seiu503Deployed/client/build;
        index index.html;
        try_files $uri /index.html;
        if (!-e $request_filename){
           rewrite ^(.*)$ /index.html break;
        }
      }
    }

  server {
    listen 80;
    listen [::]:80;

    server_name  test.seiu503signup.org 50.112.148.213;

    return 302 https://$server_name$request_uri;
  }

}
